# Application Environment
NODE_ENV=development
VITE_APP_ENV=development # development, preview, or production

# Netlify Configuration
NETLIFY_SITE_ID=https://rooboy.netlify.app/ # Required for all environments
NETLIFY_AUTH_TOKEN=nfp_jVY2APYCn69ZHHmHcrjW77XtjvJNZ79U7744 # Required only in CI environment

# Build Configuration
CI=false # Set to true in CI environment 
